#ServiceUrl = http://192.168.0.191:82/assetmgr/ws/DataAccess?wsdl
ServiceUrl = http://192.168.0.3:8088/assetmgr/ws/DataAccess?wsdl
#ServiceUrl = http://110.179.218.85:8088/assetmgr/ws/DataAccess?wsdl
#ServiceUrl = http://10.21.130.59:8080/assetmgr/ws/DataAccess?wsdl
#\u7701\u516c\u53f8
#ServiceUrl = http://192.168.0.191:82/ams/ws/DataAccess?wsdl
#ServiceUrl = http://192.168.0.3:82/ams/ws/DataAccess?wsdl
#ServiceUrl = http://10.21.70.60:8088/ams/ws/DataAccess?wsdl
#NameSpace = http://ws.ams.rstco.com/
NameSpace = http://ws.assetmgr.rstco.com/
AutoUpdateUrl = http://www.jinxinjl.com:8036/sjpt/apkAction!download.action?appCode=asset_jc
OrginID = 140000
ModelID = 1
Verbz=ty
XMLRequestHeader = <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.assetmgr.rstco.com/"><soapenv:Header/><soapenv:Body>
XMLRequestRear = </soapenv:Body></soapenv:Envelope>